* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

body {
    background-color: hsla(0, 0%, 0%, 0.971);
    color: white;

}

#header {
    width: 500px;
    height: 780px;
    background-image: url('./img/mobile.jpg');
    background-size: cover;
    /* margin-top: 30px; */
    border-radius: 40PX;

}

.logo {
    width: 250px;
    margin-left: 1200px;
    margin-top: 20px;
    padding-right: 59px;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */

}

nav ul {
    display: flex;
    padding: 0;

}

nav ul li {
    /* display:inline-block; */
    list-style: none;
    margin: 0px 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 28px;
    color: white;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;

}

.head-text {

    margin-top: 10px;
    font-size: 30px;
    position: absolute;
    z-index: 3;
    margin-left: 500px;
    margin-top: 300px;
    width: 80%;
    left: 60px;
    top: 3em
}

.head-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.head-text h1 span {
    color: #ff004f;
}

/* about section */
.abimg {
    width: 700px;
    margin-left: 50%;
    margin-top: -100px;
}
.about{
    padding: 80 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}